print('Добро пожаловать в игру крестики нолики, обзовитесь')
player_1 = input('Первый игрок обзовись:')
player_2 = input('Первый второй обзовись: ')
print('Правила игры очень просты, нужно по вертикали или горизонтали собрать линию.Кто первый собереёт тот и подебил!')
def board():
    a1= 0
    b2 = 3
    b3 = 6
    for i in range(1,4):
        a1 += 1
        b2 += 1
        b3 += 1
        print('_' * 27,)
        print("|", " " * 4,a1, '|', " " * 4, b2, '|', " " * 4,b3,'|')
    print('_' * 27)
board()


